server {
  listen 51235; #choose port number
  charset utf-8;
  client_max_body_size 1M; #limit file size allowed upload

  location / {
    try_files $uri @yourapplication;
  }
  location @yourapplication {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/voice_recipe.sock;
  }
}
